h1,h2,h3,h5,h6,a,p,section,article,div,span{
    font-family: var(--font-family);
}

.top-nav{
    background-color: var(--teal);
    padding: 15px 0;
}
.nav-link{
    font-family: var(--font-family);
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #333 !important;
}
.nav-link:hover{
    color: #10AC84 !important;
}
.active a{
    color: #10AC84 !important;
}
.menu-item{
    margin: 0 8px;
}
.menu-icon{
    padding: 5px 12px;
    background-color: #10AC84 !important;
    
}
.bi-list{
    color: white;
    font-size: 20px !important;
}
.ml-auto, .mx-auto {
    margin-left: auto !important;
    background-color: white;
}

.property-card {
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.property-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.property-price-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #10AC84;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
}

.property-details {
    padding: 15px;
}

.property-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.property-location {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}

.property-info {
    color: #555;
    font-size: 14px;
}
.property-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease; /* Smooth zoom transition */
}

.property-image:hover img {
    transform: scale(1.2); /* Zoom in the image */
}
.custom-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 400px;
}

.custom-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.custom-section img:hover{
    transform: scale(0.9);
}
.custom-section h1 {
    font-size: 65px;
    font-weight: bold;
}

.custom-section a {
    display: inline-block;
    text-align: left;
    padding: 12px 25px;
    border-radius: 25px;
    background-color: #232323;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.steps-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.step-item {
    text-align: center;
    max-width: 200px;
}

.step-item .step-image {
    position: relative;
    margin-bottom: 20px;
}

.step-item .step-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.step-item .step-number {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #0f9d58;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.step-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.step-item p {
    font-size: 14px;
    color: #666;
}
.category-property-section{
    padding: 30px 0;
}

.steps-image{
    transition: transform 0.5s ease;
}

.step-image img:hover{
    transform: translateY(-5px);
}
